name=DiditalPWMSensor::Dust::DSM501A
version=0.0.1
author=Pavlo Ratushnyi
maintainer=Pavlo Ratushnyi <pavel.dhq@gmail.com>
sentence=Library to work with DSM501A digital pwm sensor
paragraph=Library to work with DSM501A digital pwm sensor
category=Sensors
url=https://github.com/paveldhq/lib-sensor-digital-pwm-DSM501A
architectures=*
